<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal_Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .main {
      background-image: url(bg.jpg);
      background-size: cover;
    }

    .bg {
      background-color: white;
      width: 52vw;
      height: 70vh;
      margin: 7rem 9rem;
      box-shadow: .2rem .4rem 1.8rem 0px black;
      border-radius: 5px;
    }

    #con {
      font-size: xx-large;
      font-family: sans-serif;
      color: dark gray;
      padding: 3rem 5rem;

    }

    .text {

      width: 33vw;
      height: 2.5rem;
      border: none;
      border-bottom: .3rem solid gray;
      padding: .5rem 2rem;
      margin-left: 3rem;
      margin-bottom: 3rem;
      font-family: sans-serif;
      cursor: pointer;
      outline: none;
      font-size: large;
    }

    .text:hover {
      background-color: none;
      outline: none;

      font-family: sans-serif;
    }

    .btn {
      height: 4rem;
      width: 10rem;
      position: relative;
      left: 4rem;
    }

    .second-div {
      background-color: #26282a;
      width: 26vw;
      height: 61vh;
      box-shadow: .2rem .4rem 1rem 0px black;
      position: relative;
      bottom: 40rem;
      left: 69rem;
      border-radius: 5px;

    }

    .content {
      color: white;
      font-family: sans-serif;
    }

    .call {
      margin: 2rem 3rem;
    }

    .heading {
      margin-bottom: 2rem;
      font-weight: 800;
      font-size: x-large;
      letter-spacing: .5rem;
    }

    .inner {
      font-size: medium;
      letter-spacing: .1rem;
    }

    .bx {
      position: relative;
      left: 1.5rem;
      top: 4rem;
      max-width: 100%;
      max-height: 100%;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li class="li"><a href="Index.html">Home</a></li>
          <li class="li"><a href="intro.html">About me</a></li>
          <li class="li"><a href="skills.html">Skills</a></li>
          <li class="li"><a href="contact.html">Contact</a></li>


        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="bg">

        <h1 id="con">CONTACT ME</h1>
        <input type="text" class="text" placeholder="Enter your name" maxlength="50">
        <input type="email" class="text" placeholder="Enter a valid email address" maxlength="50"><br><br>
        <textarea rows="8" maxlength="300" style="height: 10rem; resize: none ;" cols="10" class="text"
          placeholder="Enter your message"></textarea>
        <br>

        <button class="btn"><a href="#">Submit</a></button>
        |
      </div>
      <div class="second-div">

        <div class="content">

          <div class="call">

            <h2 class="heading">CALL US</h2>
            <p class="inner">+92 303-6199971</p>
          </div>

          <div class="location">
            <div class="second">
              <div class="content">
                <div class="call">
                  <h2 class="heading">LOCATION</h2>
                  <p class="inner">MA Jinnah Road, Madni street ,Multan,Pakistan</p>
                </div>


              </div>





            </div>
          </div>
          <script src="Index.js"></script>
</body>

</html>