<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal_Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>

    .main {
      background-color: #36454f;
    }

    .info {
      background-color: #101820ff;
      color: #f2aa4cff;
      font-family: sans-serif;
      display: flex;

    }

    .img2 {

      width: 15vw;
      height: 43vh;
      border: 0.3rem solid white;
      border-radius: 5rem;
      position: absolute;
      top: 16rem;
      right: 10rem;
    }

    .front {

      margin: 2rem 3rem;
      display: flex;
      flex-direction: column;
    }

    .head {
      text-transform: uppercase;
      font-size: x-large;
      letter-spacing: .2rem;
    color: brown;
    }

    .abt {

      text-shadow: 2px 2px 3px 2px;


    }

    .list {
      word-spacing: .5rem;
      margin-bottom: 1rem;
      font-size: larger;
      margin-top: .5rem;
      list-style: circle;
      font-size: 1.2rem;
    }
    .cont{
position: absolute;
bottom: 21rem;
left: 67rem;
color: mediumturquoise;
letter-spacing: .2rem;
font-family: sans-serif;
word-spacing: .8rem;
font-size: x-large;
    }
    .cont-p{
position:absolute;
bottom: 17rem;
right: 13rem;
font-size: small;
color: #eea47fff;   
}
.cont-2{
  color:mediumturquoise ;
position: absolute;
bottom: 13.5rem;
right: 45rem;
font-size: x-large;
}
.py{
position: absolute;
bottom: 2rem;
left: 67rem;
font-size: small;
color: #eea47fff;
}
.cont-img{
max-width: 100%;
max-height:100%;
height: 25rem;
width: 30rem;
position: absolute;
left: -24rem;
bottom: 0rem;
border: .3rem solid black ;
border-radius: 5rem;
}

  </style>

</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li class="li"><a href="Index.html">Home</a></li>
          <li class="li"><a href="intro.html">Description</a></li>
          <li class="li"><a href="skills.html">Skills</a></li>
          <li class="li"><a href="contact.html">Contact</a></li>


        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="info">
        <div class="front">
          <h1 class="head">Front-end </h1>
          <p class="list">
            I am professional front-end developer who specialize in building the user-interface <br>and user experience
            of
            websites and web-applications. I am responsible for <br> translating design mockups and wireframes into
            functional
            and <br>interactive digital experiences that users can interact with directly.
          </p><br>
          <h2 class="head">Key responsibilities</h2>
          <ul class="abt">
            <li class="list">1. Creating and implementing web-pages using HTML,CSS and JAVASCRIPT to acheive desired
              layout and functionality.</li>
            <li class="list">2. Ensuring that websites adapt and look great on various screen sizes and
              devices,including desktops,tablets <br> and smartphones. </li>
            <li class="list">3. Focusing on optimizing the user journey and experience by creating intuitive and
              user-friendly interfaces.</li>
            <li class="list">4. Ensuring that the website functions correctly and consistently across web browsers.</li>
            <li class="list">5. Optimizing website loading times and minimizing unnecassary requests to enhance overall
              performance.</li>
            <li class="list">6. Working closely with designers,backend developers, and other team persons to achieve the
              best result.</li>

            <img src="1.jpg" class="img2" alt="" srcset="">
          </ul>
        </div>
        <div> 
        <h1 class="cont">CONTENT  WRITING</h1>
          <p class="cont-p"> Content writing is an art and craft of creating written material for various purposes,such as websites <br>
           , blogs,articles and social. </p>     
        <h2 class="cont-2">KEY POINTS</h2>
          <p  class="py">1. I avoids confusing language,ensuring that the audience can grap the main ideas efortlessly. <br>
          <br>
            2. Content must be engaging that keeps the readers hooked from the beginning to the end.<br><br>
            3. My content is SEO-Friendly , easy and efficient words are use. <br><br> 
           4. Content must be factually accurate and supported by credible sources to build trust with the users.
           </p>
             <img src="content.jpg" class="cont-img" alt="" srcset="">    
        </div>
      </div>
    </div>


  </div>
  </div>
  </div>
  <script src="Index.js"></script>
</body>

</html>